NEXTAUTH_SECRET="4faasdwasdrtyerdsfgHIasdfozvxcv456fer43="
NEXTAUTH_URL="http://localhost:3000"

# SEND EMAIL EMAIL JS
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_uzy7svq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_0an2uhw
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=2W7CR3XwEqd_DYbbe
